# bulcSearch

./: build.gradle  readme.md  settings.gradle
src/main/java/bulc/search/kr/: BulcSearchApplication.java
src/main/java/bulc/search/kr/Config/: BookInterceptor.java  WebMvcConfig.java  kakaoDevConfig.java
src/main/java/bulc/search/kr/Controller/: BooksController.java  IndexController.java  LoginController.java
src/main/java/bulc/search/kr/Service/: BookJpaService.java  UserInfoService.java
src/main/java/bulc/search/kr/Service/feign/: BookJpaService.java  BookService.java
src/main/java/bulc/search/kr/dto/: BookSearchDto.java
src/main/java/bulc/search/kr/entity/: BookHistory.java  BookHistoryKey.java  BookHistoryRepository.java  BookMark.java  BookMarkKey.java  BookMarkRepository.java  UserInfo.java  UserInfoRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: template.css
src/main/resources/templates/book/: SearchView.html  bookDetail.html  bookHistory.html  bookSearch.html
src/main/resources/templates/layout/: template.html
src/main/resources/templates/login/: loginView.html
src/test/java/bulc/search/kr/: BulcSearchApplicationTests.java
