apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
		springVersion = '4.3.8.RELEASE'
		springCloudVersion = '1.3.0.RELEASE'
		feignVersion = '9.5.0'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("io.spring.gradle:dependency-management-plugin:1.0.3.RELEASE")
		classpath 'org.springframework:springloaded:1.2.4.RELEASE'
	}
}

bootRun {
	addResources = true
}

group = 'bulc.search.kr'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	compile("org.springframework.boot:spring-boot-devtools")
	compile('net.sourceforge.nekohtml:nekohtml')

	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
	compile 'commons-io:commons-io:2.5'

	/*log*/
	compile 'ch.qos.logback:logback-classic:1.2.2'
	compile 'org.slf4j:slf4j-api:1.7.25'
	compile 'org.slf4j:jcl-over-slf4j:1.7.25'
	compile 'org.slf4j:log4j-over-slf4j:1.7.25'
	compile 'org.slf4j:jul-to-slf4j:1.7.25'
	compile group: 'org.codehaus.janino', name: 'janino', version: '3.0.6' // for logback condition

	/*db*/
	compile('com.h2database:h2')
	/*runtime('com.h2database:h2')*/
	compile('org.springframework.boot:spring-boot-starter-data-jpa')

	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')

	compile 'com.google.code.gson:gson:2.7'

	compile("io.github.openfeign:feign-gson:$feignVersion") {
		exclude group: 'com.google.code.gson'
	}

	compile "io.github.openfeign:feign-httpclient:$feignVersion"
	compile "io.github.openfeign:feign-slf4j:$feignVersion"

	compile("org.springframework.cloud:spring-cloud-starter-feign:$springCloudVersion") {
		exclude group: 'org.springframework.boot'
		exclude group: 'org.springframework'
		exclude group: 'io.github.openfeign'
		exclude module: 'spring-cloud-starter-ribbon'
		exclude module: 'spring-cloud-starter-archaius'
	}
}
