spring.thymeleaf.mode = LEGACYHTML5
spring.thymeleaf.cache=false

#카카오 책검색 개발자 키
kakao.key=KakaoAK 712d3e0c07ed638ac6357b97520679bc
kakao.url=https://dapi.kakao.com/

spring.datasource.initialize=true
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/console

spring.resources.chain.cache=false